<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Toucan Developer Assistant</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.css">
	<style>
		body{
			width: 100vw;
			height: 100vh;
			margin: 0;
		}
		div.loader{
			display: flex;
			justify-content: space-around;
			height: 100vh;
			line-height: 100vh;
			font-family: 'Nunito', sans-serif;
			font-weight: 800;
			font-size: 32px;
			align-items: center
		}
		div.loader div {
			display: grid;
			grid-template-rows: auto 1fr;
		}
		div.loader div img{
			width: 20vw;
			margin: auto;
			display: block;
		}
		div.loader div h1{
			line-height: 50px;
			height: fit-content;
			font-size: 32px;
			color: #58AD00;
			background: -webkit-linear-gradient(30deg, #77e600, #58AD00);
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
	</style>
	<link rel="stylesheet" href="./static/css/main.css">
</head>
<body>
	<div id="root" ondrop='(e) => e.preventDefault()' ondrag='(e) => e.preventDefault()' ondragend='(e) => e.preventDefault()'>
		<div class="loader">
			<div>
				<img src="../statics/images/logo.svg" alt="">
				<h1>Crocode Markdown Editor</h1>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./static/js/main.js"></script>
</body>
</html>